<!DOCTYPE HTML>
<html>
<head>
<link rel="stylesheet" type="text/css" href="comm.css"></link>
<title>artist</title>
<meta charset="utf-8"/>
<style type="text/css">


		#header{
               background-color: #000000;
            }
            #main_visual{
                background-image: url(img/edm_back_music.jpg);
                background-repeat: no-repeat;
                background-size: 100%;
                background-position: 50% 50%
                background-color:#000;
             }
             #namelogo{
               height: 30px;
             }


			#logo2{
				color: #cfc91d;
			}
			#header{
				position: relative;
				overflow: auto;
			}
			#header_list{
				position: relative;
				overflow: auto;
				float:right;
				margin-top: 5px;
				margin-bottom: 5px;
				margin-left:50px;
				margin-right: 20px;
			}
			#header_list li{
				color: #fff;
				float: left;
				list-style: none;
				padding: 10px;
			}
			#header_title{
				float: left;
				margin-top: 1px;
				margin-bottom: 5px;
				margin-left:50px;
				margin-right: 50px;
			}
			.w_text{
				color: white;
				font-family: verdana, sans-serif;
			}
			#main_visual{
				text-align: center;
				padding-top:50px;
				padding-bottom:500px;
			}
			#text1{
				font-size: 28px;
			}
			#text2{
				font-size: 50px;
				letter-spacing: 10px;
				margin: 0px;
			}
			#text3{
				font-size: 18px;
			}

			body{
				margin:0px;
        background-color :#000000;
			}

        #header_navigation .link_button:link{
        color:white;
        text-decoration: none;
        }
        #header_navigation .link_button:visited{
        color:gray;
        text-decoration: none;
        }
        #header_navigation .link_button:hover{
        color:#AC54EF;
        text-decoration: none;
        }
        .link_button {
	    padding: 1px;
        }

        #edminfo1 {
          width:100px;
          height:300px;
          float:left;

        }
        #edminfo2 {
          width:1000px;
          height:300px;
          float:right;

        }
        #edmtext{
        padding :100px 200px 10px; 200px;
        }

        h3{
          color:#ffffff;
        }

         p{
           color:#ffffff;
         }

        h5{
          color:#ffffff;
        }

        h2{
          color:#ffffff;
        }



			#header_title{
		    	font-size: 55px;
		    	margin: 0px;
		    }
		    #header_list{
		    	position: relative;
		    	overflow: auto;
		    	margin:0px;
		    	padding:0px;
		    	margin-top:15px;
		    	margin-bottom:15px;
		    	padding-top:15px;
		    	padding-bottom:15px;
		    }
			#header_list li{
				margin: 0px;
				padding: 0px;
				float: left;
				list-style: none;
				padding-right: 30px;
				font-size: 10px;
			}

			#footer ul{
				position: relative;
				overflow: auto;
				margin:0px;
				padding: 0px;
			}

			#footer ul li{
				float: left;
				list-style: none;
			}
			#footer div{
				font-size: 8px;
			}

     #m {
      padding :0px 50px 0px; 0px;
     }

     #artisttext{

       padding : 0px 0px 0px; 0px;
     }
     #artisttext_detail{
       padding : 0px 0px 0px; 0px;
     }
     #artisttext2{
       font-size: 40px;
       padding : 0px 50px 0px; 0px;
     }
     #artisttext_detail2{
       padding : 0px 50px 0px; 0px;
     }


</style>
<script></script>
</head>



<body>

<div id="wrap">
	<div id="header">
		<h1 id="header_title">
		<span id="logo1"><a class="link_main" href="index2.html"><img id="namelogo" src="img/namelogo.png"></a></span>
		</h1>
		<navigation id=header_navigation>
		<ul id="header_list">
			<li><a class="link_button" href="middlee.html">FESTIVAL</a></li>
			<li><a class="link_button" href="middleee.html">ARTIST</a></li>
			<li><a class="link_button" href="middleeee.html">MUSIC</a></li>
		</navigation>
	</div>
	<div id="main_visual">
	</div>
</div>
</br></br></br></br></br></br></br></br>

<center>
<table>
<tr>
  <td width="700px;" rowspan="2"><img id="m" width="700px;" height="500px;" src = "img/there.png"></img></td>
  <td><p id= artisttext> Martin Garrix & Troye Sivan - There For You </p></td>
</tr>
<tr>
  <td><p id= artisttext_detail>
    <audio src= "music/Martin Garrix & Troye Sivan - There For You (Official Video).mp3" autoplay controls loop </audio></td>
</tr>


<tr>
  <td width="700px;" rowspan="2"><img id="m" width="700px;" height="500px;" src = "img/love.png"></img></td>
  <td><p id= artisttext> Martin Garrix & Bebe Rexha - In The Name Of Love  </p></td>
</tr>
<tr>
  <td><p id= artisttext_detail>
    <audio src= "music/Martin Garrix & Bebe Rexha - In The Name Of Love (Official Audio).mp3" controls  </audio></td>
</tr>

<tr>
  <td width="700px;" rowspan="2"><img id="m" width="700px;" height="500px;" src = "img/feels.png"></img></td>
  <td><p id= artisttext> Calvin Harris - Feels  </p></td>
</tr>
<tr>
  <td><p id= artisttext_detail>
    <audio src= "music/Calvin Harris - Feels (Official Video) ft. Pharrell Williams, Katy Perry, Big Sean.mp3" controls </audio></td>
</tr>

<tr>
  <td width="700px;" rowspan="2"><img id="m" width="700px;" height="500px;" src = "img/summer.png"></img></td>
  <td><p id= artisttext> Calvin Harris - Summer   </p></td>
</tr>
<tr>
  <td><p id= artisttext_detail>
    <audio src= "music/Calvin Harris - Summer (Audio).mp3" controls  </audio></td>
</tr>

<tr>
  <td width="700px;" rowspan="2"><img id="m" width="700px;" height="500px;" src = "img/paris.png"></img></td>
  <td><p id= artisttext>The Chainsmokers  Paris </p></td>
</tr>
<tr>
  <td><p id= artisttext_detail>
    <audio src= "music/The Chainsmokers  Paris (Lyrics).mp3" controls  </audio></td>
</tr>

<tr>
  <td width="700px;" rowspan="2"><img id="m" width="700px;" height="500px;" src = "img/closer.png"></img></td>
  <td><p id= artisttext> The Chainsmokers - Closer </p></td>
</tr>
<tr>
  <td><p id= artisttext_detail>
    <audio src= "music/The Chainsmokers - Closer ft. Halsey (Official Lyric Video).mp3"  controls  </audio></td>
</tr>



</table>


	<br/><br/><br/><br/><br/><br/>






	<div id="footer">

	         	<hr class="hr_dotted"/>
	         	<ul>
	         	   <li><a class= "link_footer" href="https://www.facebook.com/0hdahee/"><img width="20px;" height="20px;" src="img/facebook.png" /></img></a></li>
	         	   <li><a class= "link_footer" href="https://www.facebook.com/profile.php?id=100007290720682"><img width="20px;" height="px20;" src="img/instagram.png" /></img></a></li>

	         	</ul>

	         	<hr/>
	         	<div>
	         	  <p id= ohdahee >작성자 오다희ㅣ더 궁금한 사항은 아래 이메일로 문의 주세요.<br/>
                   ekgml3676@naver.com</div></p>
	            </div>


	</body>
	</html>
