<!DOCTYPE HTML>
<html>
<head>
<link rel="stylesheet" type="text/css" href="comm.css"></link>
<title>festival</title>
<meta charset="utf-8"/>
<style type="text/css">


		#header{
               background-color: #000000;
            }
            #main_visual{
                background-image: url(img/edm_back_festival.jpg);
                background-repeat: no-repeat;
                background-size: 100%;
                background-position: 50% 50%
                background-color:#000;
             }
             #namelogo{
               height: 30px;
             }


			#logo2{
				color: #cfc91d;
			}
			#header{
				position: relative;
				overflow: auto;
			}
			#header_list{
				position: relative;
				overflow: auto;
				float:right;
				margin-top: 5px;
				margin-bottom: 5px;
				margin-left:50px;
				margin-right: 20px;
			}
			#header_list li{
				color: #fff;
				float: left;
				list-style: none;
				padding: 10px;
			}
			#header_title{
				float: left;
				margin-top: 1px;
				margin-bottom: 5px;
				margin-left:50px;
				margin-right: 50px;
			}
			.w_text{
				color: white;
				font-family: verdana, sans-serif;
			}
			#main_visual{
				text-align: center;
				padding-top:50px;
				padding-bottom:500px;
			}
			#text1{
				font-size: 28px;
			}
			#text2{
				font-size: 50px;
				letter-spacing: 10px;
				margin: 0px;
			}
			#text3{
				font-size: 18px;
			}
			#bt1{
				margin-top:100px;
			}
			.content_title{
                width:
                margin-left:auto;
                margin-right:auto;
				color: #000000;
				font-size: 20px;
				text-align: center;
				margin-top:30px;
				margin-bottom: 30px;
			}



			#content_list1{
				position: relative;
				overflow: auto;
				margin-left: 0px;
				margin-right: 0px;
			}
			#content_list1 li{
				float:left;
				width: 17%;
				text-align: center;
				list-style: none;
				border-right: solid 2px #aaa;
				padding:3%;
			}
			#content_list1 li:last-child{
				border-style: none;
			}
			.content_detail{
				margin-top: 40px;
				margin-bottom: 40px;
			}
		    #content_list2{
				position: relative;
				overflow: auto;
			    margin:0px;
			    padding: 0px;
			    border:0px;
			}
			#content_list2 li{
				float: left;
				margin:0px;
				padding: 0px;
				border:0px;
				width: 25%;
				list-style: none;
			}
			#content_list2 li {
				width: 100%;
				display: block;
			}
			body{
				margin:0px;
        background-color :#000000;
			}

        #header_navigation .link_button:link{
        color:white;
        text-decoration: none;
        }
        #header_navigation .link_button:visited{
        color:gray;
        text-decoration: none;
        }
        #header_navigation .link_button:hover{
        color:#AC54EF;
        text-decoration: none;
        }
        .link_button {
	    padding: 1px;
        }


        #edminfo1 {
          width:100px;
          height:300px;
          float:left;

        }
        #edminfo2 {
          width:1000px;
          height:300px;
          float:right;

        }
        #edmtext{
        padding :100px 200px 10px; 200px;
        }

        h3{
          color:#ffffff;
        }

         p{
           color:#ffffff;
         }

        h5{
          color:#ffffff;
        }

        h2{
          color:#ffffff;
        }


            #image7{
            	width:50px;
            	height:50px;
            }
            #image8{
            	width:330px;
            	height:150px;
            }
            #image9{
            	width:335px;
            	height:400px;
            }
            #image10{
            	width:335px;
            	height:400px;
            }


    #attraction {
      padding: 50px;
    }

			#header_title{
		    	font-size: 55px;
		    	margin: 0px;
		    }
		    #header_list{
		    	position: relative;
		    	overflow: auto;
		    	margin:0px;
		    	padding:0px;
		    	margin-top:15px;
		    	margin-bottom:15px;
		    	padding-top:15px;
		    	padding-bottom:15px;
		    }
			#header_list li{
				margin: 0px;
				padding: 0px;
				float: left;
				list-style: none;
				padding-right: 30px;
				font-size: 10px;
			}

			#footer ul{
				position: relative;
				overflow: auto;
				margin:0px;
				padding: 0px;
			}

			#footer ul li{
				float: left;
				list-style: none;
			}
			#footer div{
				font-size: 8px;
			}

			#map {
				width:900px;
			}

			#air {
				width:314px;
				height:300px;
			}


			a:link{
				color: red;
			}
			a:visited{
				color:hotpink;
			}
      a:hover{
            	color: green;
            }
      a:active{
            	color: blue;
            }
      #dahee {
            color:#efafb9;
          }
     .link_button {
     	padding: 10px;
     }


</style>
<script></script>
</head>



<body>

<div id="wrap">
	<div id="header">
		<h1 id="header_title">
		<span id="logo1"><a class="link_main" href="index2.html"><img id="namelogo" src="img/namelogo.png"></a></span>
		</h1>
		<navigation id=header_navigation>
		<ul id="header_list">
			<li><a class="link_button" href="middlee.html">FESTIVAL</a></li>
			<li><a class="link_button" href="middleee.html">ARTIST</a></li>
			<li><a class="link_button" href="middleeee.html">MUSIC</a></li>
		</navigation>
	</div>
	<div id="main_visual">
	</div>
</div>

    <div id="edminfo1">
    <aside><img width="500px;" height="350px;" src="img/umf.jpg"/></aside></div>

<div id="edminfo2">
    <main><p id="edmtext">
      UMF(ultrakorea) <br/><br/>
      일정 | 2019.06.07~ <br/>
      장소 | 버랜드 스피드웨이, 잠실종합운동장 서문 주차장 일대<br/>
      얼리버드 | 3DAYS 240,000 KRW / 1DAYS 130,000 KRW <br/>
  </p></main></div>

<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br>/<br/><br/>


<center>
  <h3>VIDEO</h3>
<iframe width="1080px;" height="720px;" src="https://www.youtube.com/embed/eRQNKx1sM3s" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<br/><br/><br/><br/>
<center>


  <div id="edminfo3">
    <h3>LINUP</h3>
	<br/>	<br/>
  <img src="img/lineup.jpg" /></img>

	<br/><br/><br/><br/><br/><br/>






	<div id="footer">

	         	<hr class="hr_dotted"/>
	         	<ul>
	         	   <li><a class= "link_footer" href="https://www.facebook.com/0hdahee/"><img width="20px;" height="px20;" src="img/facebook.png" /></img></a></li>
	         	   <li><a class= "link_footer" href="https://www.facebook.com/profile.php?id=100007290720682"><img width="20px;" height="px20;" src="img/instagram.png" /></img></a></li>

	         	</ul>

	         	<hr/>
	         	<div>
	         	  <p id= ohdahee >작성자 오다희ㅣ더 궁금한 사항은 아래 이메일로 문의 주세요.<br/>
                   ekgml3676@naver.com</div></p>
	            </div>


	</body>
	</html>
